@r:50rem;
body{margin:0;}
            a{
                text-decoration:none;
            }
            
            #box{
                width:700/@r;
                padding:10/@r 25/@r;
                background:#ccc;
                margin:30/@r auto;
            }
            .sex{
                width:700/@r;
                display:-webkit-box;
                display:flex;
                padding-top:10/@r;
            }
            .sex div{
                width:140/@r;
                height:116/@r;
                flex-grow:1;
                -webkit-box-flex:1;
                
            }
            .sex div a{
                display:block;
                font-size:26/@r;
                line-height:40/@r;
                font-family:Helvetica;
                text-align:center;
                /*position:relative;*/
            }
            .sex div a:before{
                width:86/@r;
                height:86/@r;
                content:"";
                display:block;
                margin:auto;
                background:url(../img/tianmao.png) no-repeat;
                background-size:435/@r 174/@r;
                border-radius:50%;
            }
            #box div:nth-of-type(1) div:nth-of-type(1) a:before{
                background-position:0 0;
            }
            #box div:nth-of-type(1) div:nth-of-type(2) a:before{
                background-position:-87/@r 0;
            }
            #box div:nth-of-type(1) div:nth-of-type(3) a:before{
                background-position:-174/@r 0;
            }
            #box div:nth-of-type(1) div:nth-of-type(4) a:before{
                background-position:-261/@r 0;
            }
            #box div:nth-of-type(1) div:nth-of-type(5) a:before{
                background-position:-348/@r 0;
            }
            #box div:nth-of-type(2) div:nth-of-type(1) a:before{
                background-position:0 -87/@r;
            }
            #box div:nth-of-type(2) div:nth-of-type(2) a:before{
                background-position:-87/@r -87/@r;
            }
            #box div:nth-of-type(2) div:nth-of-type(3) a:before{
                background-position:-174/@r -87/@r;
            }
            #box div:nth-of-type(2) div:nth-of-type(4) a:before{
                background-position:-261/@r -87/@r;
            }
            #box div:nth-of-type(2) div:nth-of-type(5) a:before{
                background-position:-348/@r -87/@r;
            }