<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		p {
			margin: 0;
		}
		.clear {
			zoom: 1;
		}
		.clear:after {
			content: "";
			display: block;
			clear: both;
		}
		#wrap {
			width: 300px;
			margin: 30px auto;
		}
		#box {
			border: 1px solid #000;
			height: 400px;
			overflow: auto;
			word-break: break-all;
		}
		img {
			width:40px;
			height: 40px;
			vertical-align: top;
		}
		.left {
			float: left;
			margin:10px 10px 10px 50px;
			position: relative;
		}
		.left img {
			position: absolute;
			left: -45px;
			top: 0;
		}
		.left p {
			background: greenyellow;
			padding: 10px;
			font: 12px/20px "微软雅黑";
		}
		.right {
			float: right;
			margin:10px 50px 10px 10px;
			position: relative;
		}
		.right img {
			position: absolute;
			right: -45px;
			top: 0;
		}
		.right p {
			background: #F60;
			padding: 10px;
			font: 12px/20px "微软雅黑";
		}
	</style>
	<script>
		window.onload = function(){
			var box = document.getElementById('box');
			var img = document.getElementById('img');
			var text = document.getElementById("text");
			var btn = document.getElementById('btn');
			var isImg = false;
			img.onclick = function(){
				if(isImg){
					img.src = "img/img (1).jpg";
				} else {
					img.src = "img/img (2).jpg";
				}
				isImg = !isImg;	
			};
			btn.onclick = function(){
				if(text.value == ""){
					alert('请输入内容');
				} else {
					if(isImg) {
						// 第二张图
						box.innerHTML = '<div class="clear"><div class="right"><img src="img/img (2).jpg"  /><p>'+text.value+'</p></div></div>'+box.innerHTML;
					} else {
						// 第一张图
						box.innerHTML = '<div class="clear"><div class="left"><img src="img/img (1).jpg"  /><p>'+text.value+'</p></div></div>'+box.innerHTML;
					}
					text.value = "";
				}
			};
		};
	</script>
</head>
<body>
<div id="wrap">
	<div id="box">
		<!--<div class="clear">
			<div class="right">
				<img src="img/img (2).jpg"/>
				<p>AsaSAASDSAD</p>
			</div>
		</div>
		<div class="clear">
			<div class="left">
				<img src="img/img (1).jpg"  />
				<p>SADSADASD</p>
			</div>
		</div>
		<div class="clear">
			<div class="left">
				<img src="img/img (1).jpg"  />
				<p>1111111111111111111111111111111111111111111111111111111111111111111111111111</p>
			</div>
		</div>
		<div class="clear">
			<div class="right">
				<img src="img/img (2).jpg"  />
				<p>zuo ce shu ru de wen zi</p>
			</div>
		</div>-->
	</div>
	<div id="message">
		<img src="img/img (1).jpg" id="img" />
		<input type="text" id="text" value="" />
		<input type="button" id="btn" value="发送" />
	</div>
</div>	
</body>
</html>
