<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
				margin:0;
				padding:0;
			}
			input{
				outline: none;
				border: none;
			}
			.wrap{
				width:600px;
				height:500px;
				margin:30px auto;
				background:#eee;
				text-align:center;
			}
			.box{
				width:400px;
				height:300px;
				padding:30px;
				margin:30px auto;
				display:inline-block;
				border:1px solid #000;
				background:#fff;
				text-align:left;
				overflow:auto;
				font-size:22px;
				line-height:40px;
				font-weight:bold
				/*font:bold 22px/40px "微软雅黑";*/
				
			}
			.text{
				outline:none;
				border:1px solid #000;
				height:30px;
				width:200px;
				font:16px/30px "微软雅黑";
				vertical-align:middle;
				
			}
			.btn{
				width:40px;
				height:30px;
				background:#1D7DB1;
				font:bold 16px/30px "微软雅黑";
				vertical-align:middle;
			}
		</style>
		<script>
			window.onload=function(){
				var oBox=document.querySelector('.box');
				var obtn=document.getElementsByTagName('input');
				var font=document.querySelector('.font');
				var color=[ 'img/qiqiu11.gif',
							'img/qiqiu22.gif',
							'img/qiqiu33.gif',
							'img/qiqiu44.gif',
							'img/qiqiu55.gif',
							'img/qiqiu66.gif'
						  ]//创建一个图片的数组
				var btr="微软雅黑";		  
				font.onchange=function(){
					btr=font.value;
					
					//console.log(ftr)
				}
				//oBox.style.cssText='font-family:"'+btr+'"';
						  	  
				obtn[1].onclick=function(){
					var str=obtn[0].value;//我爱你
					var arr=str.split('');//把输入文本框内的内容分割成数组['我','爱','你']
					
				var	pics=color.sort(function(){
							return 0.5 - Math.random();
						});
					
					for(var i=0;i<arr.length;i++){
						arr[i]='<span style="background:url('+pics[i%pics.length]+'); width:30px;height:60px;display:inline-block;text-align:center;font-family:'+btr+',Arial;">'+arr[i]+'</span>';
					}//给分割开的没个字符加上一个标签，然后加上属性，添加背景图片
					if(!str){
						return;
					}
					oBox.innerHTML+=arr.join('');//把分隔开的数组拼接成一个字符串
					obtn[0].value="";//输入框发送过内容后清空419757318   15901379279
				}
			}
		</script>
	</head>
	<body>
		<section class="wrap">
			<p class="box"></p>
			<input type="text" name=""/ class="text">
			<select class="font">
				<option selected>微软雅黑</option>
				<option>宋体</option>
				<option>黑体</option>
				<option>新宋体</option>
				<option>幼圆</option>
				<option>楷体</option>
			</select>
			<input type="button" value="发送" class="btn"/>
		</section>
	</body>
</html>
