<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>扫雷</title>
<style>
#box{ margin:50px auto; background:#c0c0c0; padding:10px; width:406px; font-family:Arial; font-size:16px;}
#header{ width:400px; height:50px; border:3px solid; border-color:#808080 #ffffff #ffffff #808080; background:#c0c0c0; margin-bottom:10px; overflow:hidden;}
#header p{ float:left; margin:0; padding:10px 15px;}
#header span,#header input{ float:left; padding:5px; margin:0;}
.txt{ width:36px; outline:none;}
#btn{ background:#c0c0c0;}
#main{ width:400px; height:400px; border:3px solid; border-color:#808080 #ffffff #ffffff #808080; background:#808080; position: relative; font-weight:bold;}
#main p,#main span{ float: left; text-align:center; background:#c0c0c0;}
#main p{ width:16px; height:16px; border:2px solid; border-color: #ffffff #808080 #808080 #ffffff; margin:0;}
#main span{ width:18px; height:18px; margin:1px; position:absolute; opacity:0; cursor:pointer;}
#main .bomb{ background:red;}
#main .num0{ color:#c0c0c0;}
#main .num1{ color:#0000ff;}
#main .num2{ color:#008000;}
#main .num3{ color:#ff0000;}
#main .num4{ color:#ffff00;}
#main .num5{ color:#00ff00;}
#main .num6{ color:#ff00ff;}
#main .num7{ color:#990099;}
#main .num8{ color:#000000;}
</style>
<script>
window.onload=function (){

	var oDiv1=document.getElementById('main');
	var oDiv2=document.getElementById('header');
	var aP=oDiv1.getElementsByTagName('p');
	var aSpan=oDiv1.getElementsByTagName('span');
	var aIpt=oDiv2.getElementsByTagName('input');	
	var oBtn=aIpt[2];
	
	create();
	play(0);

	oBtn.onclick=function (){
	
		var count=aIpt[0].value;
		var num=aIpt[1].value;
		
		if(!oBtn.onOff){
		
			reset(count);
			oBtn.onOff=true;
		}
		
		if(count>aSpan.length){
		
			alert('地雷数量不可超过'+aSpan.length+'个')	
			
			count=aIpt[0].value='50';
			return;
		}
		
		if(oBtn.value=='开始'){
			
			oBtn.value='暂停';
			
			play(1);
			
			clearInterval(oBtn.timer);	
			
			oBtn.timer=setInterval(function (){
			
				if(num<1)num=1;
			
				aIpt[1].value=--num;
				
				if(num==0){
					
					clearInterval(oBtn.timer);	
					fail();
				}
				
			},1000)	
		
		}else{
			
			oBtn.value='开始';
			
			clearInterval(oBtn.timer);	
			
			play(0);
		}
	};	
	
	function play(b){	

		for(var i=0;i<aSpan.length;i++){
			
			aSpan[i].index=i;
			
			aSpan[i].onclick=function (){
				
				if(!b){
				
					alert('请先点击开始按钮！');	
						
				}else{
		
					this.style.opacity=1;
					
					if( this.innerHTML=='0' ){
					
						show(this.index);
						
					}else if( this.className=='bomb' ){
						
						fail();
					}
				}
				
				var num=0;
				
				for(var i=0;i<aSpan.length;i++){
				
					if( aSpan[i].className!='bomb' && aSpan[i].style.opacity==1 ) num++;
					if( aSpan[i].className=='bomb' && aSpan[i].style.opacity==0 ) num++;
				}
				
				if(num==400){
				
					alert('胜利！');
					window.location.reload(); 
				}
			};
			
			aSpan[i].oncontextmenu=function (){
				
				if(!b){
				
					alert('请先点击开始按钮！');	
						
				}else{
		
					if( !this.onOff ){
					
						aP[this.index].innerHTML='&oplus;';
						this.onOff=1;
						
					}else if(this.onOff==1){
					
						aP[this.index].innerHTML='?';
						this.onOff=2;
						
					}else if(this.onOff==2){
					
						aP[this.index].innerHTML='';
						this.onOff=0;
					}
				}
				
				return false;
			};
		}
	}
	
	function fail(){
	
		for(var i=0;i<aSpan.length;i++){
						
			aSpan[i].style.opacity=1;
		}
		
		alert('游戏失败，再来一局！');
		
		window.location.reload(); 
	}
	
	function show(num){
		
		if(num%20==0){
		
			var arr=[-20,1,20];
			
		}else if(num%20==19){
		
			var arr=[-20,20,-1];
		
		}else{
		
			var arr=[-20,1,20,-1];
		}
		
		
		for(var i=0;i<arr.length;i++){
		
			if( num+arr[i]<0 || num+arr[i]>=400 || aSpan[num+arr[i]].style.opacity ) continue;
			
			
			aSpan[num+arr[i]].style.opacity=1;
			
			
			if(aSpan[num+arr[i]].innerHTML=='0' ) show(num+arr[i]);
		}	
	}
	
	function reset(num){
	
		var json={};
		var count=0;
		
		while(count<num){
		
			var n=Math.floor(Math.random()*400);
			
			if(!json[n]){
				
				json[n]=1;
				aSpan[n].className='bomb';
				count++;
			}
		}
		
		for(var i=0;i<aSpan.length;i++){
			
			aSpan[i].innerHTML = aSpan[i].className=='bomb' ? '&oplus;' : clue(i);
		}
		
		for(var i=0;i<aSpan.length;i++){
			
			for(var j=0;j<9;j++){
			
				if(aSpan[i].innerHTML==j) aSpan[i].className='num'+j+'';		
			}
		}
	}
	
	function clue(i){
			
		var num=0;
		
		if(i%20==0){
		
			var arr=[i-20,i-19,i+1,i+20,i+21];	
			
		}else if(i%20==19){
			
			var arr=[i-21,i-20,i-1,i+19,i+20];	
		
		}else{
			
			var arr=[i+1,i+19,i+20,i+21,i-1,i-19,i-20,i-21];
		}
			
		for(var i=0;i<arr.length;i++){
			
			arr[i]<400 && arr[i]>=0 && aSpan[arr[i]].className=='bomb' ? ++num : num;
		}
			
		return num;
	}
	
	function create(){
		
		var strP='';
		var strS='';
		
		for(var i=0;i<400;i++){
		
			strP+='<p></p>';
			strS+='<span style="left:'+i%20*20+'px; top:'+Math.floor(i/20)*20+'px;"></span>';
		}
	
		oDiv1.innerHTML=strP+strS;
	}
};
</script>
</head>
<body>
<div id="box">
	<div id="header">
		<p>
			<span>地雷:</span>
			<input class="txt" type="text" value="50" />
		</p>
		<p>
			<span>倒计时(秒):</span>
			<input class="txt" type="text" value="60" />
		</p>
		<p>
			<input id="btn" type="button" value="开始" />
		</p>	
	</div>
	<div id="main"></div>
</div>
</body>
</html>

