<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body{
		margin:0;
	}
	.clear{zoom:1;}
	.clear:after{
		content:"";
		display:block;
		clear:both;
	}
	a{
		text-decoration:none;
	}
	.wrap{
		width:500px;
		height:600px;
		margin:20px auto;
		border:5px solid #80C0BC;
	}
	#pic{
		position:relative;
	}
	#pic img{
		width:500px;
		height:600px;
		border:none;
		vertical-align:top;
	}
	#left{
		width:50px;
		height:50px;
		position:absolute;
		left:0;
		top:275px;
		background:#BDCEC6;
		font:bold 40px/50px "微软雅黑";
		border-radius:50%;
		text-align:center;
		color:#000;
		
	}
	#right{
		width:50px;
		height:50px;
		position:absolute;
		right:0;
		top:275px;
		background:#BDCEC6;
		font:bold 40px/50px "微软雅黑";
		border-radius:50%;
		text-align:center;
		color:#000;
	}
	#bit{
		position:absolute;
		left:175px;
		bottom:30px;
	}
	#pic span{
		float:left;
		width:20px;
		height:20px;
		margin-right:5px;
		border-radius:50%;
		background:#2EAB21;
		position:relative;
	}
	#pic .active{
		background:yellow;
	}
	
	#pic span img{
		width:50px;
		height:60px;
		border:2px solid #BDCEC6;
		position:absolute;
		left:-25px;
		top:-70px;
		display:none;
		z-index:999;
	}
	</style>
	<script>
		window.onload=function(){
			var oImg=document.getElementById('img');
			var aSpan=document.getElementsByTagName('span');
			var oLeft=document.getElementById('left');
			var oRight=document.getElementById('right');
			var aSpan=document.getElementsByTagName('span');
			var oDiv=document.getElementById('bit');
			var aImg=oDiv.getElementsByTagName('img');
			var nub=0;
			var arr=["img/a.jpg","img/b.jpg","img/c.jpg","img/e.jpg","img/f.jpg","img/j.jpg"]
			
			
				len=aSpan.length;
			for(var i=0;i<len;i++){
				aSpan[i].index=i;
				aSpan[i].onclick=function(){
					
					for(var i=0;i<aSpan.length;i++){
					aSpan[i].className="";
					nub=this.index;
					}
					
					oImg.src= arr[this.index];
					aSpan[this.index].className="active"; 
					}
				aSpan[i].onmouseover=function(){
						for(var i=0;i<aSpan.length;i++){
						aSpan[i].className="";
						nub=this.index;
						}
						oImg.src= arr[this.index];
						aSpan[this.index].className="active";
						aImg[this.index].style.display="block";
					}
				aSpan[i].onmouseout=function(){
						aImg[this.index].style.display="none";
					}	
				
				}
			
			
			
			oLeft.onclick=function(){
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].className="";
					//console.log(i)
				}
				nub--
				if(nub<0){
					nub=arr.length-1;
				}
				 oImg.src= arr[nub];
				aSpan[nub].className="active"; 
				}
			oRight.onclick=function(){
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].className="";
				}
				nub++
				if(nub>arr.length-1){
					nub=0;
				}
				 oImg.src= arr[nub];
				aSpan[nub].className="active"; 
				}
			//以上是左右切换时事件
			
			
		}
	</script>
</head>
<body onselectstart="return false;">
	<section class="wrap">
		<div id="pic">
			<a href="javascript:;" id="left">㊧</a>
			<a href="javascript:;" id="right">㊨</a>
			<img src="img/a.jpg" id="img"/>
			<div id="bit" class="clear">
			<span>
				<img src="img/a.jpg" />
			</span>
			<span>
				<img src="img/b.jpg"/>
			</span>
			<span>
				<img src="img/c.jpg" />
			</span>
			<span>
				<img src="img/e.jpg" />
			</span>
			<span>
				<img src="img/f.jpg" />
			</span>
			<span>
				<img src="img/j.jpg" />
			</span>
			</div>
			
		</div>
	</section>
</body>
</html>

