<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            margin: 100px auto 0;
            width: 520px;
            height: 280px;
            border: 1px solid #000000;
            position: relative;
            -overflow: hidden;
        }
        #list {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        li {
            float: left;
        }
        img {
            display: block;
        }

        #prev, #next {
            position: absolute;
            width: 30px;
            height: 60px;
            background: #000000;
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            top: 110px;
            cursor: pointer;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
    </style>
    <script src="tools.js"></script>
    <script src="MTween.js"></script>
    <script>
        /*
            无缝滚动
                在结构中，最后一张跟第一章是一样
        */
        window.onload = function() {
            var list = $("#list");
            var allLi = $("li",list);

            var len = allLi.length;
            var oneLiW = parseInt(getStyle(allLi[0],"width"));

            list.style.width = len * oneLiW + "px";

            //获取按钮
            var next = $("#next");
            var prev = $("#prev");

            var n = 0;

            //点击下一个
            next.onclick = function (){
                n++;
                //点击的时候，为最后一张了，把list的left设置为0，开始运动到第二张
                if( n === len ){
                    list.style.left = 0;
                    n=1;
                    var l = -n * oneLiW;
                    MTween(list,"left",1000,l,"linear");
                }else{

                    var l = -n * oneLiW;
                    MTween(list,"left",1000,l,"linear");    
                }
            };

        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="images1/1.jpg" ></li>
            <li><img src="images1/2.jpg" ></li>
            <li><img src="images1/3.jpg" ></li>
            <li><img src="images1/1.jpg" ></li>
        </ul>
        <span id="prev"> < </span>
        <span id="next"> > </span>
    </div>
</body>
</html>