<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            margin: 100px auto 0;
            width: 520px;
            height: 280px;
            border: 1px solid #000000;
            position: relative;
            overflow: hidden;
        }
        #list {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        li {
            float: left;
        }
        img {
            display: block;
        }

        #prev, #next {
            position: absolute;
            width: 30px;
            height: 60px;
            background: #000000;
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            top: 110px;
            cursor: pointer;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
    </style>
    <script src="tools.js"></script>
    <script src="MTween.js"></script>
    <script>
        /*
            无缝滚动
                在结构中，最后一张跟第一章是一样
        */
        window.onload = function() {
            var list = $("#list");
            var allLi = $("li",list);

            var len = allLi.length;
            var oneLiW = parseInt(getStyle(allLi[0],"width"));

            list.style.width = len * oneLiW + "px";

            //获取按钮
            var next = $("#next");
            var prev = $("#prev");

            var n = 1 ;  //起始的下标值
            //把list的left设置第二张图片，因为第二张图片才是正常显示的第一章图片
            list.style.left = -n * oneLiW + "px";

            //点击下一个
            next.onclick = function (){
                if( list.timer ) {
                    return;
                }
                n++;
                var l = -n * oneLiW;
                MTween(list,"left",1000,l,"linear",function (){
                      //判断走到最后一个了 让list的left为0
                      if( n === len-1 ){
                        n = 1;
                        list.style.left = -n*oneLiW + "px";
                        
                      }  
                });    
            };

            //点击上一个

            /*
                正常显示的图片的下标是在
                    1 - len-2之间
            */

            prev.onclick = function (){
                if( list.timer ) {
                    return;
                }
                n--;

                var l = -n*oneLiW;
                MTween(list,"left",1000,l,"linear",function (){
                        if( n === 0 ){
                            list.style.left = -(len-2)*oneLiW+"px";
                            n = len-2;
                        }
                })      
            };
        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="images1/3.jpg" ></li>
            <li><img src="images1/1.jpg" ></li>
            <li><img src="images1/2.jpg" ></li>
            <li><img src="images1/3.jpg" ></li>
            <li><img src="images1/1.jpg" ></li>
        </ul>
        <span id="prev"> < </span>
        <span id="next"> > </span>
    </div>
</body>
</html>