<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000;
				color: #fff;
				perspective: 4000px;
			}
			
			body::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 2px;
				height: 2px;
				box-shadow: 37vw 73vh #fff, 89vw 46vh #fff, 66vw 60vh #fff, 55vw 73vh #fff, 100vw 85vh #fff, 39vw 19vh #fff, 2vw 71vh #fff, 49vw 31vh #fff, 83vw 88vh #fff, 50vw 99vh #fff, 84vw 9vh #fff, 45vw 11vh #fff, 48vw 64vh #fff, 52vw 51vh #fff, 13vw 39vh #fff, 23vw 84vh #fff, 21vw 75vh #fff, 26vw 81vh #fff, 34vw 1vh #fff, 48vw 85vh #fff, 78vw 36vh #fff, 98vw 81vh #fff, 73vw 82vh #fff, 83vw 23vh #fff, 75vw 15vh #fff, 78vw 4vh #fff, 6vw 87vh #fff, 64vw 5vh #fff, 90vw 72vh #fff, 54vw 27vh #fff, 13vw 19vh #fff, 77vw 27vh #fff, 38vw 84vh #fff, 68vw 28vh #fff, 18vw 46vh #fff, 32vw 100vh #fff, 15vw 5vh #fff, 97vw 68vh #fff, 37vw 58vh #fff, 78vw 24vh #fff, 80vw 40vh #fff, 78vw 69vh #fff, 84vw 24vh #fff, 89vw 11vh #fff, 29vw 17vh #fff, 52vw 50vh #fff, 68vw 91vh #fff, 43vw 94vh #fff, 76vw 21vh #fff, 59vw 99vh #fff, 76vw 99vh #fff, 20vw 83vh #fff, 48vw 80vh #fff, 94vw 56vh #fff, 96vw 93vh #fff, 21vw 2vh #fff, 41vw 88vh #fff, 36vw 45vh #fff, 57vw 6vh #fff, 33vw 53vh #fff, 93vw 1vh #fff, 41vw 1vh #fff, 86vw 92vh #fff, 10vw 33vh #fff, 51vw 72vh #fff, 17vw 32vh #fff, 70vw 96vh #fff, 11vw 89vh #fff, 89vw 1vh #fff, 11vw 63vh #fff, 73vw 3vh #fff, 82vw 96vh #fff, 57vw 5vh #fff, 32vw 15vh #fff, 13vw 100vh #fff, 63vw 49vh #fff, 22vw 67vh #fff, 21vw 15vh #fff, 73vw 18vh #fff, 2vw 47vh #fff, 55vw 78vh #fff, 42vw 60vh #fff, 100vw 66vh #fff, 33vw 49vh #fff, 70vw 93vh #fff, 19vw 96vh #fff, 2vw 92vh #fff, 18vw 72vh #fff, 10vw 97vh #fff, 79vw 18vh #fff, 66vw 1vh #fff, 59vw 20vh #fff, 99vw 75vh #fff, 7vw 25vh #fff, 84vw 65vh #fff, 45vw 29vh #fff, 78vw 77vh #fff, 100vw 63vh #fff, 57vw 42vh #fff, 97vw 5vh #fff, 77vw 51vh #fff, 63vw 15vh #fff, 80vw 73vh #fff, 98vw 82vh #fff, 60vw 90vh #fff, 35vw 58vh #fff, 48vw 91vh #fff, 60vw 37vh #fff, 4vw 36vh #fff, 12vw 40vh #fff, 97vw 8vh #fff, 6vw 61vh #fff, 98vw 55vh #fff, 67vw 18vh #fff, 25vw 16vh #fff, 97vw 78vh #fff, 46vw 28vh #fff, 32vw 94vh #fff, 39vw 69vh #fff, 86vw 21vh #fff, 12vw 56vh #fff, 61vw 38vh #fff, 73vw 52vh #fff, 78vw 79vh #fff, 26vw 39vh #fff, 96vw 100vh #fff, 54vw 27vh #fff, 97vw 53vh #fff, 60vw 29vh #fff, 96vw 9vh #fff, 12vw 2vh #fff, 78vw 11vh #fff, 89vw 4vh #fff, 57vw 91vh #fff, 20vw 75vh #fff, 8vw 83vh #fff, 60vw 22vh #fff, 76vw 33vh #fff, 61vw 49vh #fff, 48vw 79vh #fff, 16vw 27vh #fff, 30vw 50vh #fff, 86vw 69vh #fff, 93vw 6vh #fff, 44vw 99vh #fff, 46vw 39vh #fff, 91vw 7vh #fff, 86vw 75vh #fff, 17vw 81vh #fff, 48vw 59vh #fff, 22vw 35vh #fff, 1vw 13vh #fff, 4vw 16vh #fff, 30vw 8vh #fff, 77vw 76vh #fff, 82vw 70vh #fff, 47vw 75vh #fff, 78vw 97vh #fff, 32vw 29vh #fff, 3vw 60vh #fff, 70vw 60vh #fff, 2vw 71vh #fff, 79vw 8vh #fff, 44vw 54vh #fff, 4vw 76vh #fff, 74vw 5vh #fff, 1vw 2vh #fff, 58vw 91vh #fff, 59vw 99vh #fff, 55vw 36vh #fff, 96vw 82vh #fff, 61vw 33vh #fff, 21vw 36vh #fff, 71vw 100vh #fff, 76vw 58vh #fff, 30vw 71vh #fff, 88vw 73vh #fff, 21vw 27vh #fff, 5vw 90vh #fff, 67vw 49vh #fff, 12vw 41vh #fff, 23vw 50vh #fff, 59vw 71vh #fff, 91vw 34vh #fff, 52vw 94vh #fff, 78vw 53vh #fff, 3vw 81vh #fff, 56vw 28vh #fff, 1vw 98vh #fff, 13vw 75vh #fff, 97vw 56vh #fff, 39vw 78vh #fff, 21vw 18vh #fff, 44vw 95vh #fff, 49vw 89vh #fff, 86vw 81vh #fff, 4vw 15vh #fff, 64vw 2vh #fff, 83vw 97vh #fff, 39vw 37vh #fff;
				content: '';
			}
			
			.Solarsystem {
				position: relative;
				width: 40px;
				height: 40px;
				background-color: #ff0;
				border-radius: 50%;
				box-shadow: 0 0 40px #ff0;
				transform: rotateX(60deg);
			}
			
			.Planet {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				box-shadow: 0 0 0 1px #fff;
				text-align: center;
			}
			
			.Planet::before {
				position: absolute;
				left: 50%;
				top: 0;
				border-radius: 50%;
				content: '';
			}
			
			.Planet--mercury {
				width: 64px;
				height: 64px;
			}
			
			.Planet--mercury::before {
				width: 16px;
				height: 16px;
				margin: -8px;
				background-color: #ffa700;
				transform-origin: center 40px;
				animation: rotate 0.53204s linear infinite;
			}
			
			.Planet--venus {
				width: 112px;
				height: 112px;
			}
			
			.Planet--venus::before {
				width: 20px;
				height: 20px;
				margin: -10px;
				background-color: #0fb;
				transform-origin: center 66px;
				animation: rotate 1.35899s linear infinite;
			}
			
			.Planet--earth {
				width: 160px;
				height: 160px;
			}
			
			.Planet--earth::before {
				width: 24px;
				height: 24px;
				margin: -12px;
				background-color: #00f;
				transform-origin: center 92px;
				animation: rotate 2.20903s linear infinite;
			}
			
			.Planet--mars {
				width: 240px;
				height: 240px;
			}
			
			.Planet--mars::before {
				width: 20px;
				height: 20px;
				margin: -10px;
				background-color: #f00;
				transform-origin: center 130px;
				animation: rotate 4.15475s linear infinite;
			}
			
			.Planet--jupiter {
				width: 480px;
				height: 480px;
			}
			
			.Planet--jupiter::before {
				width: 32px;
				height: 32px;
				margin: -16px;
				background-color: #0f7;
				transform-origin: center 256px;
				animation: rotate 26.2031s linear infinite;
			}
			
			.Planet--saturn {
				width: 560px;
				height: 560px;
			}
			
			.Planet--saturn::before {
				width: 30px;
				height: 30px;
				margin: -15px;
				background-color: #ff8;
				transform-origin: center 295px;
				animation: rotate 65.07168s linear infinite;
			}
			
			.Planet--saturn::after {
				position: absolute;
				left: 50%;
				top: 0;
				content: '';
				width: 33px;
				height: 33px;
				margin: -16.5px;
				border-radius: 50%;
				box-shadow: 0 0 0 4.5px #fff;
				transform-origin: center 296.5px;
				animation: rotate 65.07168s linear infinite;
			}
			
			.Planet--uranus {
				width: 720px;
				height: 720px;
			}
			
			.Planet--uranus::before {
				width: 16px;
				height: 16px;
				margin: -8px;
				background-color: #f6f;
				transform-origin: center 368px;
				animation: rotate 185.60397s linear infinite;
			}
			
			.Planet--neptun {
				width: 960px;
				height: 960px;
			}
			
			.Planet--neptun::before {
				width: 12px;
				height: 12px;
				margin: -6px;
				background-color: #06f;
				transform-origin: center 486px;
				animation: rotate 364.04847s linear infinite;
			}
			
			@keyframes rotate {
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="Solarsystem">
			<div class="Planet Planet--mercury">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--venus">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--earth">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--mars">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--jupiter">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--saturn">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--uranus">
				<!--= planet.toUpperCase()-->
			</div>
			<div class="Planet Planet--neptun">
				<!--= planet.toUpperCase()-->
			</div>
		</div>
	</body>

</html>